* {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth
}
body  {
    overflow-x: hidden;
}
h2 {
    margin-top: 3rem;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2rem;
}
:root {
    --princicpal:#152a88;
}
/*HEADER*/
header {
    width: 100%;
}
#Hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 2rem;
    padding-left: 1rem;
    margin-top: 1rem;
    align-items: center;
}
.logo-nombre {
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
    pointer-events: none;
}
#Logo {
    height: 120px;
    align-self: center;
}
.nombre  {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.logo-nombre hr {
    animation: logo 1.5s ease-out;
}
@keyframes logo {
    from {
        transform: translateY(-100px);
        }
    to {
        transform: translateY(0);
        }     
}
#menu {
    display: flex;
    width: 100%;
}
ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: 2rem;
    width: 25rem;
    margin-left: 1rem;
    margin-top: 3rem;
}
ul hr {
    display: none;
}
#Inicio {
    display: none;
}
li, a {
    list-style: none;
    text-decoration: none;
    font-size: 1.1rem;
    color: gray;
    transition: color 0.6s ease;
}
a:hover {
    color: var(--princicpal);
}

/*MAIN*/
#banner {
    background: linear-gradient(to bottom, rgba(3, 45, 182, 0.4) 0%, #032db666 100%), url(../imgs/abogado-1.jpg);
    height: 35rem;
    width: 100%;

    background-size: cover;
    background-position: 0 100%;
    pointer-events: none;
    animation: scroll-adjust linear;
	animation-timeline: view(y);
}
@keyframes scroll-adjust {
	0% {
		background-position:0 100%;
	}
	100% {
		background-position: 0 0;
	}
}
.leyend-banner {
    filter: none;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 35rem;
    width: 25rem;
    margin: 1rem;
}
#L-1, #L-3 {
    animation: aparicion 1s ease-out;
}
@keyframes aparicion {
    from {
        transform: translateX(50px);
        }
    to {
        transform: translateX(0);
        }     
}
#L-2 {
    animation: aparicion-r 1s ease-out;
}
@keyframes aparicion-r {
    from {
        transform: translateX(-50px);
        }
    to {
        transform: translateX(0);
        }     
}
#L-2 span {
    color: wheat;
}
#servicios  {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.icono {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 20rem;
    margin: 2rem;
    transition: all 1s ease;
}
.contorno  {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: #5a6ec5ad 10px;
    border-style: double;
    color: rgb(245, 248, 83);
    height: 100px;
    width: 100px;
}
.icon-service {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100px;
    background-color: var(--princicpal);
    border-radius: 100%;
    transition: transform 0.3s ease;
}
.icon-service:hover {
    transform: scale(1.2);
}

#comments {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 15rem;
    background-color: var(--princicpal);
    color: wheat;
}
#comments p {
    color: white;
}
#comments p, #comments h3 {
    width: 20rem;
}

#statistics {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding-bottom: 2rem;
    background-color: rgba(241, 241, 241, 0.822);
}
#statistics-hero {
    background-color: rgba(241, 241, 241, 0.822);
}
.estadisticas {
    perspective: 1000px;
}
.tarjeta {
    width: 20rem;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}
  
.estadisticas:hover 
    .tarjeta {
        transform: rotateY(180deg);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
  
.cara {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    text-align: center;
}
.cara p, .cara h3 {
    width: 18rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.cara-delantera {
    border: wheat 5px double;
}
  
.cara-trasera {
    color: wheat;
    background-color: var(--princicpal);
    transform: rotateY(180deg);
}
.cara-trasera p {
    color: white;
}
#who {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
#who > p {
    width: 20rem;
}
.abogado-tarjeta {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 18rem;
    background-color: wheat;
    padding: 1rem;
}
.abogado  p {
    width: 18rem;
}
.Abogado-img {
    display: flex;
    justify-content: center;
    width: 18rem;
    height: 28rem;
    overflow: hidden;

    border: black 1px solid;
    filter: grayscale(1);
    transition: filter 0.5s ease-out;
}
.Abogado-img:hover {
    filter: grayscale(0);
}
footer {
    width: 100%;
    background-color: rgb(71, 71, 71);
    height: 33rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: wheat;
}
.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    width: 20rem;
    padding-top: 3rem;
    padding-bottom: 1rem;
}
#informacion {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1rem;
}
#redes {
    display: flex;
    gap: 15px;
}
.red {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background-color: rgb(20, 75, 156);
    border-radius: 100%;
}
#derechos {
    width: 20rem;
}
.container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 3rem;
    padding-top: 2rem;
    transition: all 1s ease;
}




@media (min-width: 1056px) {
    #Logo {
        height: 170px;
        align-self: center;
    }
    #Hero {
        width: 100%;
        display: flex;
        justify-content: center;
        animation: logo 1.5s ease-out;
    }
    #Hero .logo-nombre {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        pointer-events: none;
    }
    #Hero .nombre  {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
    #Inicio {
        display: block;
    }
    @keyframes logo {
        from {
            transform: translateY(-20px);
            }
        to {
            transform: translateY(0);
            }     
    }
    .container  {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        max-width: 1500px;
        width: 100%;
        transform: translateY(-30px);
    } 
    ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: 2rem;
        width: 25rem;
        margin: 0;
        margin-left: 2.5rem;
        margin-top: 3rem;
        translate: 10px 80px;
        animation: logo 1.5s ease-out;
    }
    a {
        color: wheat;
    }
    .Ban {
        display: flex;
        justify-content: end;
        width: 100%;
        max-width: 1700px;
    }
    .leyend-banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: end;
        height: 30rem;
        width: 25rem;
        padding-top: 2rem;
        padding-right: 7rem;
        animation: logo 1.5s ease-out;
    }


    .icono.transition {
        opacity: 1;
        transform: translateY(0);
    }
    #comments p, #comments h3, #who > p {
        width: 35rem;
    }
    #statics {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-bottom: 3rem;
        background-color: rgba(241, 241, 241, 0.822);
    }
    .Abogados{
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: space-evenly;
        max-width: 1500px;
        width: 100%;
        margin-top: 2rem;
        margin-bottom: 2rem;    
    }
    #redes {
        grid-area: "redes";
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    footer {
        height: 19rem;
    }
    .info {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items:flex-start;
        max-width: 1500px;
        width: 100%;
        padding-top: 3rem;
        padding-bottom: 1rem;
        color: wheat;
    }
    .info .logo-nombre {
        display: flex;
        flex-direction: row;
        gap: 0.8rem;
        pointer-events: none;
    }
}